<?xml version="1.0" encoding="utf-8"?>

<!-- About screen -->

<!-- ScrollView allows vertical scrolling -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/MyScrollView">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/MyLayout">

        <!-- Title -->
        <TextView
                android:id="@+id/txtTitle"
                android:text="Information About the Developers and Other Info"
                style="@style/MyMainHeader"/>


        <!-- Team photo -->
        <ImageView
                android:id="@+id/aboutImg"
                style="@style/MyImageView"/>

        <!-- Developer info text -->
        <TextView
                android:id="@+id/txtContent"
                style="@style/MyTextView"/>

        <!-- Sources title -->
        <TextView
                android:id="@+id/sourcesTitle"
                android:layout_marginTop="75dp"
                android:text="Credit for Resources Used:"
                style="@style/MySubHeader"/>

        <!-- Sources body. Do not delete these, as for some they are required by virtue of 
              their license. -->

        <!-- ActionBarSherlock body -->
        <TextView
                android:id="@+id/absBody"
                android:layout_marginTop="10dp"
                style="@style/MyTextView"/>

        <!-- ActionBarSherlock link -->
        <TextView
                android:id="@+id/absLink"
                style="@style/MyTextView"/>

        <!-- AndroidIcons body -->
        <TextView
                android:id="@+id/androidiconsBody"
                style="@style/MyTextView"/>

        <!-- AndroidIcons link -->
        <TextView
                android:id="@+id/androidiconsLink"
                style="@style/MyTextView"/>

        <!-- PICOL body -->
        <TextView
                android:id="@+id/picolBody"
                style="@style/MyTextView"/>

        <!-- PICOL link -->
        <TextView
                android:id="@+id/picolLink"
                style="@style/MyTextView"/>

        <!-- Map Icons Collection body -->
        <TextView
                android:id="@+id/micBody"
                style="@style/MyTextView"/>

        <!-- Map Icons Collection logo (required by license) -->
        <ImageView
                android:id="@+id/micLogo"
                style="@style/MyImageView"
                android:src="@drawable/maps_icons_collection_logo"/>

        <!-- Map Icons Collection link -->
        <TextView
                android:id="@+id/micLink"
                style="@style/MyTextView"/>

    </LinearLayout>

</ScrollView>