<?xml version="1.0" encoding="utf-8"?>

<!-- Modified example from: http://www.mkyong.com/android/android-gridview-example/ -->

<!-- Home Screen feature icon and text -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <!-- Icon for feature -->
    <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_dashboard_icon">
    </ImageView>

    <!-- Text displayed for feature -->
    <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF">
    </TextView>

</LinearLayout>