<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is used for the Map Explorer feature to display the map. -->
<!-- It is used with the MapsActivity class -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Google Maps element of the layout. Uses the Google Maps developer API key we obtained. -->
    <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="05Np10puKiqQNzKtFei6xLX60d1LnrF3vCRTAig"
            android:clickable="true"/>

</RelativeLayout>